{
    "Logging": {
        "LogLevel": {
            "Default": "Warning"
        }
    },
    "AllowedHosts": "*",
    "AppSettings": {
        "IsProduction": false
    },
    "ConnectionStrings": {
        "AppDb": "real-connection-string"
    }
}
